# Required
OPENAI_API_KEY= # if using openai
GOOGLE_API_KEY= # if using gemini
LLM_MODEL=gpt-4o # or eg gemini-2.0-flash-exp

CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

# Optional
## Network
# NETWORK_ID= # Defaults to base-sepolia if not set
## Used for account creation
IDEMPOTENCY_KEY=
## Used for already existing accounts
ADDRESS=
## RPC endpoint
RPC_URL=
## IQAI Debugging
ADK_DEBUG=false